{
  "name": "docker",
  "version": "1.0.0",
  "description": "Digitalocean docker setup",
  "main": "index.js",
  "scripts": {
    "do2home": "ts-node-dev --no-notify --clear ./src/do2home.ts",
    "do2home:dev": "ts-node-dev --respawn --no-notify --clear ./src/do2home.ts",
    "redirect": "ts-node-dev --no-notify --clear ./src/redirects.ts",
    "do2home:build": "tsc",
    "openwww": "ts-node-dev --no-notify --clear ./src/openwww.ts",
    "postbuild": "cp -R node_modules dst/node_modules",
    "bup-home1": "DATA_DIR=/mnt/volume_sfo2_02/cj make bup-home",
    "bup-home2": "DATA_DIR=/Volumes/cjs/cj/volume_sfo2_02/cj make bup-home",
    "bup-do": "DATA_DIR=/mnt/volume_sfo2_02/cj make bup-do",
    "down-do": "DATA_DIR=/mnt/volume_sfo2_02/cj make down-do",
    "bup-home2-apps": "DATA_DIR=/Volumes/cjs/cj/volume_sfo2_02/cj make bup-home-apps",
    "up-home2-apps": "DATA_DIR=/Volumes/cjs/cj/volume_sfo2_02/cj make up-home-apps",
    "down-home2-apps": "DATA_DIR=/Volumes/cjs/cj/volume_sfo2_02/cj make down-home-apps",
    "restart-do-apps": "DATA_DIR=/mnt/volume_sfo2_02/cj make restart-do-apps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carltonj2000/docker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carltonj2000/docker/issues"
  },
  "homepage": "https://github.com/carltonj2000/docker#readme",
  "devDependencies": {
    "@types/node": "^13.7.6",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.2"
  }
}
